{
  "name": "chained-styles",
  "version": "2.0.1",
  "exports": {
    ".": {
      "types": "./dist/web.d.ts",
      "import": "./dist/web.mjs",
      "require": "./dist/web.js"
    },
    "./native": {
      "types": "./dist/native.d.ts",
      "import": "./dist/native.mjs",
      "require": "./dist/native.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "publish": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "A tree-shakeable styled-components library for React and React Native with platform-specific optimizations",
  "keywords": [
    "react",
    "react-native",
    "styled-components",
    "css-in-js",
    "tree-shaking",
    "typescript"
  ],
  "devDependencies": {
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "@types/react": "19.1.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "*",
    "styled-components": "*"
  },
  "dependencies": {
    "flexible-chain": "^0.0.6"
  }
}
